<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dogPicture"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_dog_1" />

        <Button
            android:id="@+id/buttonFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#e46666"
            android:drawableLeft="@drawable/path_2"
            android:fontFamily="sans-serif"
            android:minHeight="5dp"
            android:padding="3dp"
            android:text="Friends"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="-80dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_dog_1" />
            <TextView
                android:id="@+id/userProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Ben Kelev Ayef"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="#29b6f6"
            android:textSize="13sp"
            android:textStyle="normal"
            android:text="Dog’s name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#d7d7d7" />

        <TextView
            android:id="@+id/dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="#444444"
            android:textSize="24sp"
            android:paddingLeft="5dp"
            android:layout_marginTop="-16dp"
            android:paddingRight="5dp"
            android:textStyle="normal"
            android:background="#fafafa"
            tools:text="Bobi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#29b6f6"
                    android:text="Gender"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gender"/>
                <TextView
                    android:id="@+id/dogGender"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    tools:text="Male"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#29b6f6"
                    android:text="Breed"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/breed"/>
                <TextView
                    android:id="@+id/dogBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    tools:text="Jack Russel"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#29b6f6"
                    android:text="Age"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cake"/>
                <TextView
                    android:id="@+id/dogAge"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    tools:text="5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#29b6f6"
                    android:text="vaccinated"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/injection"/>
                <TextView
                    android:id="@+id/dogVaccinated"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    tools:text="Yes"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#29b6f6"
                    android:text="neutered"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/first_aid_kit"/>
                <TextView
                    android:id="@+id/dogNeutered"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    tools:text="No"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7d7d7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Genders:"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="#29b6f6"/>
        <TextView
            android:id="@+id/favoriteGarden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Meir Garden (20:00-22:00)"
            android:layout_marginLeft="16dp"
            android:textColor="#444444"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you love to do?"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="#29b6f6"/>
        <TextView
            android:id="@+id/dogLoveToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            tools:text="What do I love to do? I love to bit my tail and to eat everything I see, especially
rocks and balls. If you have food in your hand you are my temporary god and I will supert happy to do everthing you
want, including jumping on 2 legs :) "
            android:textColor="#444444"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>