<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/user_list_item_size"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_user_image"
        android:layout_width="@dimen/user_list_item_img_size"
        android:layout_height="@dimen/user_list_item_img_size"
        tools:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_user_name"
        tools:text="Noa"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>